# CodeWords

./: README.md  mod.json  mod_localized_text.json
CodeWords/: CodeWords.sln
CodeWords/CodeWords/: CodeWords.csproj  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  ModText.cs
CodeWords/CodeWords/Helper/: NameHelper.cs
CodeWords/CodeWords/Patches/: LanceContractDetailsWidgetPatches.cs  SGContractsListItemPatches.cs  SGContractsWidgetPatches.cs  SimGameStatePatches.cs
CodeWords/CodeWords/Properties/: AssemblyInfo.cs
CodeWords/CodeWordsTests/: CodeWordsTests.csproj  UnitTest1.cs
CodeWords/CodeWordsTests/Properties/: AssemblyInfo.cs
modAssets/: mod_localized_text.json
